
auth.token=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

defaults.org=rr-de
defaults.project=react-native

defaults.url=https://sentry.io/
